{
  "name": "@effect-view/monorepo",
  "packageManager": "bun@1.4.0",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "prepare": "effect-tsgo patch --typescript --no-oxlint",
    "lint:tsc": "turbo lint:tsc",
    "lint:biome": "turbo lint:biome",
    "test": "turbo test",
    "build": "turbo build",
    "pack": "turbo pack",
    "clean:cache": "turbo clean:cache",
    "clean:dist": "turbo clean:dist",
    "clean:modules": "turbo clean:modules && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@effect/tsgo": "0.36.4",
    "@types/bun": "^1.4.0",
    "npm-check-updates": "^23.0.0",
    "npm-sort": "^0.0.4",
    "turbo": "^2.10.7",
    "typescript": "^7.0.2"
  }
}
